(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4~bpo8+1)

  (general
    (links 48)
    (no_connects 0)
    (area 145.895067 92.5576 183.032401 119.888001)
    (thickness 1.6)
    (drawings 4)
    (tracks 164)
    (zones 0)
    (modules 24)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.3)
    (user_trace_width 0.48)
    (user_trace_width 0.6)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.3)
    (via_size 1.2)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 /DIR_IN)
  (net 5 /EN_IN)
  (net 6 /CUR_SENSE)
  (net 7 "Net-(P3-Pad1)")
  (net 8 "Net-(P3-Pad2)")
  (net 9 /~DIR)
  (net 10 /~EN)
  (net 11 "Net-(Q3-Pad1)")
  (net 12 "Net-(Q4-Pad1)")
  (net 13 "Net-(Q4-Pad2)")
  (net 14 "Net-(Q5-Pad1)")
  (net 15 "Net-(Q6-Pad1)")
  (net 16 "Net-(R5-Pad2)")
  (net 17 /DIR)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.39)
    (via_dia 1.2)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CUR_SENSE)
    (add_net /DIR)
    (add_net /DIR_IN)
    (add_net /EN_IN)
    (add_net /~DIR)
    (add_net /~EN)
    (add_net GND)
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q4-Pad1)")
    (add_net "Net-(Q4-Pad2)")
    (add_net "Net-(Q5-Pad1)")
    (add_net "Net-(Q6-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net VCC)
  )

  (module via (layer F.Cu) (tedit 59E9F960) (tstamp 59E96222)
    (at 181.483 116.332)
    (fp_text reference REF** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value via (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module via (layer F.Cu) (tedit 59E90E00) (tstamp 59E9621B)
    (at 150.368 116.332)
    (fp_text reference REF** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value via (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module via (layer F.Cu) (tedit 59E8D831) (tstamp 59E958A2)
    (at 160.6042 106.9086)
    (fp_text reference REF** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value via (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 1))
  )

  (module via (layer F.Cu) (tedit 59E8D831) (tstamp 59E95870)
    (at 159.0802 111.6076)
    (fp_text reference REF** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value via (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 1))
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 583F39EB) (tstamp 59E9436E)
    (at 173.99 109.728 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /59E4BFC0)
    (attr smd)
    (fp_text reference Q4 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AO3400 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q4-Pad1)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q4-Pad2)"))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P3-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 59E942CD)
    (at 178.689 105.156 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59E67F43)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470nF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 59E942DD)
    (at 150.7998 110.363 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59E671C7)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47nF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 59E942ED)
    (at 159.893 104.267 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59E7044B)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer B.Cu) (tedit 59E90981) (tstamp 59E942FF)
    (at 151.0284 105.2576)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59E6943A)
    (fp_text reference P1 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -6.85) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.35) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.032 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.032 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer B.Cu) (tedit 59E908B1) (tstamp 59E94311)
    (at 154.9908 100.1776 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59E6B03A)
    (fp_text reference P2 (at 0 5.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -6.85) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.35) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /DIR_IN))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /EN_IN))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 /CUR_SENSE))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer B.Cu) (tedit 59E909B0) (tstamp 59E94322)
    (at 175.641 106.172)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59E4D0A1)
    (fp_text reference P3 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.032 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(P3-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 583F39EB) (tstamp 59E94335)
    (at 159.3596 98.7044)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /59E7B3A4)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 /DIR_IN))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 /~DIR))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 583F39EB) (tstamp 59E94348)
    (at 168.2115 112.9665 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /59E7B456)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 /EN_IN))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 /~EN))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 583F39EB) (tstamp 59E9435B)
    (at 173.863 100.076 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /59E4C0F2)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AO3407 (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P3-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 583F39EB) (tstamp 59E94381)
    (at 177.8 100.076 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /59E4C165)
    (attr smd)
    (fp_text reference Q5 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AO3407 (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q5-Pad1)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P3-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 583F39EB) (tstamp 59E94394)
    (at 177.927 109.728 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /59E4C0CB)
    (attr smd)
    (fp_text reference Q6 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AO3400 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q6-Pad1)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q4-Pad2)"))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P3-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 59E943A4)
    (at 159.512 101.4476)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59E4C645)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /~DIR))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 59E943B4)
    (at 165.4175 112.9665 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59E4CE54)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /~EN))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 59E943C4)
    (at 177.673 113.411 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59E65DF1)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q4-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 59E943D4)
    (at 175.387 113.411 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59E4C450)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q4-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 59E943E4)
    (at 156.5148 110.1344 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59E6038F)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /CUR_SENSE))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 59E943F4)
    (at 154.5946 113.5888 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59E6043C)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R5-Pad2)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 574D9791) (tstamp 59E94416)
    (at 165.862 106.172 90)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /59E6D52D)
    (attr smd)
    (fp_text reference U1 (at 0 -5.375 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC02 (at 0 5.375 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.425) (end -3.45 -4.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q6-Pad1)"))
    (pad 2 smd rect (at -2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /DIR))
    (pad 3 smd rect (at -2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /~EN))
    (pad 4 smd rect (at -2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q4-Pad1)"))
    (pad 5 smd rect (at -2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /~DIR))
    (pad 6 smd rect (at -2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /~EN))
    (pad 7 smd rect (at -2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /~DIR))
    (pad 9 smd rect (at 2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /~DIR))
    (pad 10 smd rect (at 2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q3-Pad1)"))
    (pad 11 smd rect (at 2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /DIR))
    (pad 12 smd rect (at 2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /DIR))
    (pad 13 smd rect (at 2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q5-Pad1)"))
    (pad 14 smd rect (at 2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 583F3A3F) (tstamp 59E94429)
    (at 153.6446 110.4773 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /59E5EBBB)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD8605 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.9 -1.55) (end -0.9 1.55) (layer F.Fab) (width 0.15))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.15))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 /CUR_SENSE))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q4-Pad2)"))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R5-Pad2)"))
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 147.32 118.872) (end 147.32 93.98) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 184.277 118.872) (end 147.32 118.872) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 184.277 93.98) (end 184.277 118.872) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 147.32 93.98) (end 184.277 93.98) (layer Edge.Cuts) (width 0.3))

  (segment (start 159.414599 102.788599) (end 159.414599 101.3968) (width 0.39) (layer F.Cu) (net 1))
  (segment (start 159.414599 101.3968) (end 159.414599 96.397199) (width 0.39) (layer F.Cu) (net 1))
  (segment (start 158.562 101.4476) (end 159.363799 101.4476) (width 0.39) (layer F.Cu) (net 1))
  (segment (start 159.363799 101.4476) (end 159.414599 101.3968) (width 0.39) (layer F.Cu) (net 1))
  (segment (start 152.1968 96.393) (end 159.4104 96.393) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 159.4104 96.393) (end 178.8668 96.393) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 159.893 103.267) (end 159.414599 102.788599) (width 0.39) (layer F.Cu) (net 1))
  (segment (start 159.414599 96.397199) (end 159.4104 96.393) (width 0.39) (layer F.Cu) (net 1))
  (segment (start 151.0284 100.1776) (end 151.0284 97.5614) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 151.0284 97.5614) (end 152.1968 96.393) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 178.8668 96.393) (end 180.213 97.7392) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 179.914 104.156) (end 178.689 104.156) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 180.213 97.7392) (end 180.213 103.857) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 180.213 103.857) (end 179.914 104.156) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 158.8008 106.934) (end 160.274 108.4072) (width 0.39) (layer F.Cu) (net 1))
  (segment (start 158.6484 103.267) (end 158.3342 103.267) (width 0.39) (layer F.Cu) (net 1) (tstamp 59E9552E))
  (segment (start 162.4305 113.9165) (end 161.1884 112.6744) (width 0.39) (layer F.Cu) (net 1) (tstamp 59E95530))
  (segment (start 158.8008 106.934) (end 158.1912 106.3244) (width 0.39) (layer F.Cu) (net 1) (tstamp 59E95534))
  (segment (start 158.1912 106.3244) (end 158.1912 103.41) (width 0.39) (layer F.Cu) (net 1) (tstamp 59E95535))
  (segment (start 158.1912 103.41) (end 158.3342 103.267) (width 0.39) (layer F.Cu) (net 1) (tstamp 59E95536))
  (segment (start 162.4305 113.9165) (end 165.4175 113.9165) (width 0.39) (layer F.Cu) (net 1))
  (segment (start 161.1884 109.3216) (end 161.1884 112.6744) (width 0.39) (layer F.Cu) (net 1) (tstamp 59E95726))
  (segment (start 161.036 109.1692) (end 161.1884 109.3216) (width 0.39) (layer F.Cu) (net 1) (tstamp 59E95725))
  (segment (start 160.9852 109.1184) (end 161.036 109.1692) (width 0.39) (layer F.Cu) (net 1) (tstamp 59E95724))
  (segment (start 160.9344 109.0676) (end 160.9852 109.1184) (width 0.39) (layer F.Cu) (net 1) (tstamp 59E95723))
  (segment (start 160.274 108.4072) (end 160.9344 109.0676) (width 0.39) (layer F.Cu) (net 1) (tstamp 59E95722))
  (segment (start 158.6484 103.2764) (end 158.6484 103.267) (width 0.39) (layer F.Cu) (net 1) (tstamp 59E9552D))
  (segment (start 158.5714 103.2764) (end 158.6484 103.2764) (width 0.39) (layer F.Cu) (net 1) (tstamp 59E9552C))
  (segment (start 158.562 103.267) (end 158.5714 103.2764) (width 0.39) (layer F.Cu) (net 1) (tstamp 59E9552B))
  (segment (start 162.052 103.472) (end 160.098 103.472) (width 0.39) (layer F.Cu) (net 1))
  (segment (start 160.098 103.472) (end 159.893 103.267) (width 0.39) (layer F.Cu) (net 1) (tstamp 59E9551F))
  (segment (start 159.893 103.267) (end 158.6484 103.267) (width 0.39) (layer F.Cu) (net 1))
  (segment (start 176.85 99.076) (end 176.85 100.076) (width 0.48) (layer F.Cu) (net 1))
  (segment (start 176.85 100.076) (end 176.784 100.076) (width 0.48) (layer F.Cu) (net 1) (tstamp 59E94E8B))
  (segment (start 178.689 104.156) (end 178.689 102.362) (width 0.48) (layer F.Cu) (net 1))
  (segment (start 178.562 100.076) (end 176.784 100.076) (width 0.48) (layer F.Cu) (net 1) (tstamp 59E94E87))
  (segment (start 176.784 100.076) (end 176.53 100.076) (width 0.48) (layer F.Cu) (net 1) (tstamp 59E94E8E))
  (segment (start 178.943 100.457) (end 178.562 100.076) (width 0.48) (layer F.Cu) (net 1) (tstamp 59E94E86))
  (segment (start 178.943 102.108) (end 178.943 100.457) (width 0.48) (layer F.Cu) (net 1) (tstamp 59E94E85))
  (segment (start 178.689 102.362) (end 178.943 102.108) (width 0.48) (layer F.Cu) (net 1) (tstamp 59E94E84))
  (segment (start 172.913 99.076) (end 172.913 99.761) (width 0.48) (layer F.Cu) (net 1))
  (segment (start 173.228 100.076) (end 176.53 100.076) (width 0.48) (layer F.Cu) (net 1) (tstamp 59E94D60))
  (segment (start 172.913 99.761) (end 173.228 100.076) (width 0.48) (layer F.Cu) (net 1) (tstamp 59E94D5F))
  (segment (start 159.0802 111.6076) (end 160.6042 106.9086) (width 0.39) (layer B.Cu) (net 2) (tstamp 59E958C3))
  (segment (start 152.6946 109.3773) (end 150.8141 109.3773) (width 0.39) (layer F.Cu) (net 3))
  (segment (start 150.8141 109.3773) (end 150.7998 109.363) (width 0.39) (layer F.Cu) (net 3) (tstamp 59E9584D))
  (segment (start 150.7998 109.363) (end 150.7998 105.4862) (width 0.39) (layer F.Cu) (net 3))
  (segment (start 150.7998 105.4862) (end 151.0284 105.2576) (width 0.39) (layer F.Cu) (net 3) (tstamp 59E9584A))
  (segment (start 154.9908 100.1776) (end 154.9908 98.1456) (width 0.39) (layer F.Cu) (net 4))
  (segment (start 155.382 97.7544) (end 158.3596 97.7544) (width 0.39) (layer F.Cu) (net 4) (tstamp 59E957F7))
  (segment (start 154.9908 98.1456) (end 155.382 97.7544) (width 0.39) (layer F.Cu) (net 4) (tstamp 59E957F6))
  (segment (start 154.9908 102.7176) (end 156.8196 102.7176) (width 0.39) (layer F.Cu) (net 5))
  (segment (start 167.2615 114.6277) (end 167.0304 114.8588) (width 0.39) (layer F.Cu) (net 5) (tstamp 59E95713))
  (segment (start 167.0304 114.8588) (end 162.3568 114.8588) (width 0.39) (layer F.Cu) (net 5) (tstamp 59E95714))
  (segment (start 162.3568 114.8588) (end 160.4264 112.9284) (width 0.39) (layer F.Cu) (net 5) (tstamp 59E95715))
  (segment (start 160.4264 112.9284) (end 160.4264 109.6264) (width 0.39) (layer F.Cu) (net 5) (tstamp 59E95717))
  (segment (start 160.4264 109.6264) (end 157.48 106.68) (width 0.39) (layer F.Cu) (net 5) (tstamp 59E95719))
  (segment (start 157.48 106.68) (end 157.48 103.378) (width 0.39) (layer F.Cu) (net 5) (tstamp 59E9571B))
  (segment (start 167.2615 114.6277) (end 167.2615 113.9665) (width 0.39) (layer F.Cu) (net 5))
  (segment (start 156.8196 102.7176) (end 157.48 103.378) (width 0.39) (layer F.Cu) (net 5) (tstamp 59E957FA))
  (segment (start 154.9908 105.2576) (end 154.9908 106.8324) (width 0.39) (layer F.Cu) (net 6))
  (segment (start 153.6192 108.204) (end 153.6192 110.5408) (width 0.39) (layer F.Cu) (net 6) (tstamp 59E957FE))
  (segment (start 154.9908 106.8324) (end 153.6192 108.204) (width 0.39) (layer F.Cu) (net 6) (tstamp 59E957FD))
  (segment (start 152.908 110.5408) (end 153.6192 110.5408) (width 0.39) (layer F.Cu) (net 6))
  (segment (start 153.6192 110.5408) (end 155.1432 110.5408) (width 0.39) (layer F.Cu) (net 6) (tstamp 59E95801))
  (segment (start 152.908 110.5408) (end 152.6946 110.7542) (width 0.39) (layer F.Cu) (net 6) (tstamp 59E955F7))
  (segment (start 152.6946 111.5773) (end 152.6946 110.7542) (width 0.39) (layer F.Cu) (net 6) (tstamp 59E955F8))
  (segment (start 155.6868 111.0844) (end 156.5148 111.0844) (width 0.39) (layer F.Cu) (net 6) (tstamp 59E95606))
  (segment (start 155.1432 110.5408) (end 155.6868 111.0844) (width 0.39) (layer F.Cu) (net 6) (tstamp 59E95605))
  (segment (start 177.8 101.076) (end 177.8 101.981) (width 0.48) (layer F.Cu) (net 7))
  (segment (start 176.911 106.172) (end 175.641 106.172) (width 0.48) (layer F.Cu) (net 7) (tstamp 59E94E6E))
  (segment (start 177.292 105.791) (end 176.911 106.172) (width 0.48) (layer F.Cu) (net 7) (tstamp 59E94E6D))
  (segment (start 177.292 102.489) (end 177.292 105.791) (width 0.48) (layer F.Cu) (net 7) (tstamp 59E94E6C))
  (segment (start 177.8 101.981) (end 177.292 102.489) (width 0.48) (layer F.Cu) (net 7) (tstamp 59E94E6B))
  (segment (start 177.927 108.728) (end 176.038 108.728) (width 0.48) (layer F.Cu) (net 7))
  (segment (start 175.641 108.331) (end 175.641 106.172) (width 0.48) (layer F.Cu) (net 7) (tstamp 59E94E57))
  (segment (start 176.038 108.728) (end 175.641 108.331) (width 0.48) (layer F.Cu) (net 7) (tstamp 59E94E56))
  (segment (start 175.641 103.632) (end 174.244 103.632) (width 0.48) (layer F.Cu) (net 8))
  (segment (start 174.244 103.632) (end 173.99 103.632) (width 0.48) (layer F.Cu) (net 8) (tstamp 59E94E53))
  (segment (start 173.99 108.728) (end 173.99 103.632) (width 0.48) (layer F.Cu) (net 8))
  (segment (start 173.99 103.632) (end 173.99 101.203) (width 0.48) (layer F.Cu) (net 8) (tstamp 59E94D59))
  (segment (start 173.99 101.203) (end 173.863 101.076) (width 0.48) (layer F.Cu) (net 8) (tstamp 59E94D54))
  (segment (start 162.8648 100.5332) (end 161.9504 100.5332) (width 0.39) (layer F.Cu) (net 9))
  (segment (start 161.4932 100.076) (end 160.462 100.076) (width 0.39) (layer F.Cu) (net 9) (tstamp 59E95526))
  (segment (start 161.9504 100.5332) (end 161.4932 100.076) (width 0.39) (layer F.Cu) (net 9) (tstamp 59E95525))
  (segment (start 160.462 101.4476) (end 160.462 100.076) (width 0.39) (layer F.Cu) (net 9))
  (segment (start 160.462 100.076) (end 160.462 98.8068) (width 0.39) (layer F.Cu) (net 9) (tstamp 59E95529))
  (segment (start 160.462 98.8068) (end 160.3596 98.7044) (width 0.39) (layer F.Cu) (net 9) (tstamp 59E95522))
  (segment (start 162.8648 100.5332) (end 162.7886 100.457) (width 0.39) (layer F.Cu) (net 9) (tstamp 59E952D0))
  (via (at 162.8648 100.5332) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 9))
  (segment (start 168.3512 100.5332) (end 162.8648 100.5332) (width 0.39) (layer B.Cu) (net 9) (tstamp 59E952CE))
  (segment (start 168.402 100.4824) (end 168.3512 100.5332) (width 0.39) (layer B.Cu) (net 9) (tstamp 59E952CD))
  (segment (start 168.402 103.472) (end 168.402 100.4824) (width 0.39) (layer F.Cu) (net 9))
  (via (at 168.402 100.4824) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 9))
  (segment (start 169.672 103.472) (end 168.402 103.472) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 167.132 108.872) (end 167.132 109.855) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 170.274 103.472) (end 169.672 103.472) (width 0.4) (layer F.Cu) (net 9) (tstamp 59E94FDF))
  (segment (start 170.688 103.886) (end 170.274 103.472) (width 0.4) (layer F.Cu) (net 9) (tstamp 59E94FDE))
  (segment (start 170.688 109.728) (end 170.688 103.886) (width 0.4) (layer F.Cu) (net 9) (tstamp 59E94FDD))
  (segment (start 170.18 110.236) (end 170.688 109.728) (width 0.4) (layer F.Cu) (net 9) (tstamp 59E94FDC))
  (segment (start 167.513 110.236) (end 170.18 110.236) (width 0.4) (layer F.Cu) (net 9) (tstamp 59E94FDB))
  (segment (start 167.132 109.855) (end 167.513 110.236) (width 0.4) (layer F.Cu) (net 9) (tstamp 59E94FDA))
  (segment (start 168.2115 111.9665) (end 165.4675 111.9665) (width 0.4) (layer F.Cu) (net 10) (status 10))
  (segment (start 165.4675 111.9665) (end 165.4175 112.0165) (width 0.4) (layer F.Cu) (net 10) (tstamp 59E950D6) (status 30))
  (segment (start 164.592 108.872) (end 164.592 110.236) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 165.4175 111.0615) (end 165.4175 112.0165) (width 0.4) (layer F.Cu) (net 10) (tstamp 59E950D3) (status 20))
  (segment (start 164.592 110.236) (end 165.4175 111.0615) (width 0.4) (layer F.Cu) (net 10) (tstamp 59E950D2))
  (segment (start 168.402 108.872) (end 168.402 107.95) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 164.592 107.823) (end 164.592 108.872) (width 0.4) (layer F.Cu) (net 10) (tstamp 59E94FCF))
  (segment (start 165.1 107.315) (end 164.592 107.823) (width 0.4) (layer F.Cu) (net 10) (tstamp 59E94FCE))
  (segment (start 167.767 107.315) (end 165.1 107.315) (width 0.4) (layer F.Cu) (net 10) (tstamp 59E94FCD))
  (segment (start 168.402 107.95) (end 167.767 107.315) (width 0.4) (layer F.Cu) (net 10) (tstamp 59E94FCC))
  (segment (start 167.132 103.472) (end 167.132 99.06) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 174.813 98.486) (end 174.813 99.076) (width 0.4) (layer F.Cu) (net 11) (tstamp 59E94F8D))
  (segment (start 174.371 98.044) (end 174.813 98.486) (width 0.4) (layer F.Cu) (net 11) (tstamp 59E94F8C))
  (segment (start 168.148 98.044) (end 174.371 98.044) (width 0.4) (layer F.Cu) (net 11) (tstamp 59E94F8B))
  (segment (start 167.132 99.06) (end 168.148 98.044) (width 0.4) (layer F.Cu) (net 11) (tstamp 59E94F8A))
  (segment (start 165.862 108.872) (end 165.862 109.982) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 166.878 110.998) (end 172.77 110.998) (width 0.4) (layer F.Cu) (net 12) (tstamp 59E94FE3))
  (segment (start 165.862 109.982) (end 166.878 110.998) (width 0.4) (layer F.Cu) (net 12) (tstamp 59E94FE2))
  (segment (start 172.77 110.998) (end 173.04 110.728) (width 0.4) (layer F.Cu) (net 12) (tstamp 59E94FE4))
  (segment (start 175.387 112.461) (end 175.387 113.157) (width 0.39) (layer F.Cu) (net 13))
  (segment (start 175.387 113.157) (end 175.1584 113.3856) (width 0.39) (layer F.Cu) (net 13))
  (segment (start 173.9392 113.3856) (end 171.0436 116.2812) (width 0.39) (layer F.Cu) (net 13))
  (segment (start 175.1584 113.3856) (end 173.9392 113.3856) (width 0.39) (layer F.Cu) (net 13))
  (segment (start 154.5844 115.1636) (end 154.5946 115.1534) (width 0.39) (layer F.Cu) (net 13))
  (segment (start 171.0436 116.2812) (end 155.702 116.2812) (width 0.39) (layer F.Cu) (net 13))
  (segment (start 155.702 116.2812) (end 154.5844 115.1636) (width 0.39) (layer F.Cu) (net 13))
  (segment (start 154.5946 115.1534) (end 154.5946 111.5773) (width 0.39) (layer F.Cu) (net 13))
  (segment (start 154.7368 111.7195) (end 154.5946 111.5773) (width 0.39) (layer F.Cu) (net 13) (tstamp 59E9579A))
  (segment (start 175.006 112.461) (end 177.419 112.461) (width 0.48) (layer F.Cu) (net 13))
  (segment (start 178.877 110.728) (end 178.877 112.08) (width 0.48) (layer F.Cu) (net 13))
  (segment (start 178.877 112.08) (end 178.496 112.461) (width 0.48) (layer F.Cu) (net 13) (tstamp 59E94E28))
  (segment (start 178.496 112.461) (end 177.419 112.461) (width 0.48) (layer F.Cu) (net 13) (tstamp 59E94E29))
  (segment (start 174.94 110.728) (end 174.94 112.395) (width 0.48) (layer F.Cu) (net 13))
  (segment (start 174.94 112.395) (end 175.006 112.461) (width 0.48) (layer F.Cu) (net 13) (tstamp 59E94E25))
  (segment (start 163.322 103.472) (end 163.322 101.854) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 178.75 97.978) (end 178.75 99.076) (width 0.4) (layer F.Cu) (net 14) (tstamp 59E94F95))
  (segment (start 178.054 97.282) (end 178.75 97.978) (width 0.4) (layer F.Cu) (net 14) (tstamp 59E94F94))
  (segment (start 167.894 97.282) (end 178.054 97.282) (width 0.4) (layer F.Cu) (net 14) (tstamp 59E94F92))
  (segment (start 163.322 101.854) (end 167.894 97.282) (width 0.4) (layer F.Cu) (net 14) (tstamp 59E94F90))
  (segment (start 176.977 110.728) (end 176.977 109.9845) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 162.052 112.395) (end 162.052 108.872) (width 0.4) (layer F.Cu) (net 15) (tstamp 59E95113))
  (segment (start 162.6235 112.9665) (end 162.052 112.395) (width 0.4) (layer F.Cu) (net 15) (tstamp 59E95112))
  (segment (start 173.2915 112.9665) (end 162.6235 112.9665) (width 0.4) (layer F.Cu) (net 15) (tstamp 59E95111))
  (segment (start 173.99 112.268) (end 173.2915 112.9665) (width 0.4) (layer F.Cu) (net 15) (tstamp 59E95110))
  (segment (start 173.99 109.9185) (end 173.99 112.268) (width 0.4) (layer F.Cu) (net 15) (tstamp 59E9510F))
  (segment (start 174.1805 109.728) (end 173.99 109.9185) (width 0.4) (layer F.Cu) (net 15) (tstamp 59E9510E))
  (segment (start 176.7205 109.728) (end 174.1805 109.728) (width 0.4) (layer F.Cu) (net 15) (tstamp 59E9510D))
  (segment (start 176.977 109.9845) (end 176.7205 109.728) (width 0.4) (layer F.Cu) (net 15) (tstamp 59E9510C))
  (segment (start 155.5446 113.5888) (end 156.7688 113.5888) (width 0.39) (layer F.Cu) (net 16))
  (segment (start 156.7688 113.5888) (end 157.7848 112.5728) (width 0.39) (layer F.Cu) (net 16))
  (segment (start 157.7848 112.5728) (end 157.7848 109.5248) (width 0.39) (layer F.Cu) (net 16))
  (segment (start 157.7848 109.5248) (end 157.4444 109.1844) (width 0.39) (layer F.Cu) (net 16))
  (segment (start 157.4444 109.1844) (end 156.5148 109.1844) (width 0.39) (layer F.Cu) (net 16))
  (segment (start 156.5148 109.1844) (end 154.7875 109.1844) (width 0.39) (layer F.Cu) (net 16))
  (segment (start 154.7875 109.1844) (end 154.5946 109.3773) (width 0.39) (layer F.Cu) (net 16) (tstamp 59E9572B))
  (segment (start 154.7875 109.1844) (end 154.5946 109.3773) (width 0.39) (layer F.Cu) (net 16) (tstamp 59E955F2))
  (segment (start 163.322 110.998) (end 165.862 101.8032) (width 0.39) (layer B.Cu) (net 17) (tstamp 59E958C9))
  (segment (start 165.862 103.472) (end 165.862 101.8032) (width 0.39) (layer F.Cu) (net 17) (tstamp 59E9525F))
  (via (at 165.862 101.8032) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 17))
  (via (at 163.322 110.998) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 17))
  (segment (start 163.322 110.998) (end 163.322 108.872) (width 0.39) (layer F.Cu) (net 17))
  (segment (start 164.592 103.472) (end 165.862 103.472) (width 0.39) (layer F.Cu) (net 17))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 59E95620) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.15)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.32 93.98) (xy 184.277 93.98) (xy 184.277 118.872) (xy 147.32 118.872)
      )
    )
    (filled_polygon
      (pts
        (xy 183.752 118.347) (xy 147.845 118.347) (xy 147.845 113.86155) (xy 152.9196 113.86155) (xy 152.9196 114.313392)
        (xy 152.97669 114.451221) (xy 153.08218 114.55671) (xy 153.220008 114.6138) (xy 153.37585 114.6138) (xy 153.4696 114.52005)
        (xy 153.4696 113.7678) (xy 153.01335 113.7678) (xy 152.9196 113.86155) (xy 147.845 113.86155) (xy 147.845 112.864208)
        (xy 152.9196 112.864208) (xy 152.9196 113.31605) (xy 153.01335 113.4098) (xy 153.4696 113.4098) (xy 153.4696 112.65755)
        (xy 153.37585 112.5638) (xy 153.220008 112.5638) (xy 153.08218 112.62089) (xy 152.97669 112.726379) (xy 152.9196 112.864208)
        (xy 147.845 112.864208) (xy 147.845 111.63575) (xy 149.7998 111.63575) (xy 149.7998 111.937592) (xy 149.85689 112.07542)
        (xy 149.962379 112.18091) (xy 150.100208 112.238) (xy 150.52705 112.238) (xy 150.6208 112.14425) (xy 150.6208 111.542)
        (xy 150.9788 111.542) (xy 150.9788 112.14425) (xy 151.07255 112.238) (xy 151.499392 112.238) (xy 151.637221 112.18091)
        (xy 151.74271 112.07542) (xy 151.7998 111.937592) (xy 151.7998 111.63575) (xy 151.70605 111.542) (xy 150.9788 111.542)
        (xy 150.6208 111.542) (xy 149.89355 111.542) (xy 149.7998 111.63575) (xy 147.845 111.63575) (xy 147.845 110.788408)
        (xy 149.7998 110.788408) (xy 149.7998 111.09025) (xy 149.89355 111.184) (xy 150.6208 111.184) (xy 150.6208 110.58175)
        (xy 150.9788 110.58175) (xy 150.9788 111.184) (xy 151.70605 111.184) (xy 151.7998 111.09025) (xy 151.7998 110.788408)
        (xy 151.74271 110.65058) (xy 151.637221 110.54509) (xy 151.499392 110.488) (xy 151.07255 110.488) (xy 150.9788 110.58175)
        (xy 150.6208 110.58175) (xy 150.52705 110.488) (xy 150.100208 110.488) (xy 149.962379 110.54509) (xy 149.85689 110.65058)
        (xy 149.7998 110.788408) (xy 147.845 110.788408) (xy 147.845 103.068143) (xy 149.693408 103.068143) (xy 149.897818 103.453294)
        (xy 150.245168 103.728154) (xy 150.671262 103.849166) (xy 150.8494 103.755742) (xy 150.8494 102.8966) (xy 151.2074 102.8966)
        (xy 151.2074 103.755742) (xy 151.385538 103.849166) (xy 151.811632 103.728154) (xy 152.158982 103.453294) (xy 152.363392 103.068143)
        (xy 152.309996 102.8966) (xy 151.2074 102.8966) (xy 150.8494 102.8966) (xy 149.746804 102.8966) (xy 149.693408 103.068143)
        (xy 147.845 103.068143) (xy 147.845 102.367057) (xy 149.693408 102.367057) (xy 149.746804 102.5386) (xy 150.8494 102.5386)
        (xy 150.8494 101.679458) (xy 151.2074 101.679458) (xy 151.2074 102.5386) (xy 152.309996 102.5386) (xy 152.363392 102.367057)
        (xy 152.158982 101.981906) (xy 151.811632 101.707046) (xy 151.385538 101.586034) (xy 151.2074 101.679458) (xy 150.8494 101.679458)
        (xy 150.671262 101.586034) (xy 150.245168 101.707046) (xy 149.897818 101.981906) (xy 149.693408 102.367057) (xy 147.845 102.367057)
        (xy 147.845 100.1776) (xy 149.610149 100.1776) (xy 149.695785 100.608119) (xy 149.939654 100.973095) (xy 150.30463 101.216964)
        (xy 150.735149 101.3026) (xy 151.321651 101.3026) (xy 151.75217 101.216964) (xy 152.117146 100.973095) (xy 152.361015 100.608119)
        (xy 152.446651 100.1776) (xy 152.361015 99.747081) (xy 152.117146 99.382105) (xy 151.75217 99.138236) (xy 151.7034 99.128535)
        (xy 151.7034 97.840994) (xy 152.476394 97.068) (xy 157.662164 97.068) (xy 157.643001 97.080331) (xy 157.571894 97.1844)
        (xy 155.382 97.1844) (xy 155.16387 97.227789) (xy 154.978949 97.351349) (xy 154.587749 97.742549) (xy 154.464189 97.92747)
        (xy 154.4208 98.1456) (xy 154.4208 99.045254) (xy 153.9748 99.045254) (xy 153.835834 99.071402) (xy 153.708201 99.153531)
        (xy 153.622577 99.278846) (xy 153.592454 99.4276) (xy 153.592454 100.9276) (xy 153.618602 101.066566) (xy 153.700731 101.194199)
        (xy 153.826046 101.279823) (xy 153.9748 101.309946) (xy 156.0068 101.309946) (xy 156.145766 101.283798) (xy 156.273399 101.201669)
        (xy 156.359023 101.076354) (xy 156.389146 100.9276) (xy 156.389146 99.4276) (xy 156.362998 99.288634) (xy 156.292971 99.179808)
        (xy 157.5346 99.179808) (xy 157.5346 99.38165) (xy 157.62835 99.4754) (xy 158.1806 99.4754) (xy 158.1806 98.97315)
        (xy 158.08685 98.8794) (xy 157.835008 98.8794) (xy 157.69718 98.93649) (xy 157.59169 99.041979) (xy 157.5346 99.179808)
        (xy 156.292971 99.179808) (xy 156.280869 99.161001) (xy 156.155554 99.075377) (xy 156.0068 99.045254) (xy 155.5608 99.045254)
        (xy 155.5608 98.381702) (xy 155.618102 98.3244) (xy 157.573372 98.3244) (xy 157.635531 98.420999) (xy 157.760846 98.506623)
        (xy 157.9096 98.536746) (xy 158.8096 98.536746) (xy 158.844599 98.530161) (xy 158.844599 98.8794) (xy 158.63235 98.8794)
        (xy 158.5386 98.97315) (xy 158.5386 99.4754) (xy 158.5586 99.4754) (xy 158.5586 99.8334) (xy 158.5386 99.8334)
        (xy 158.5386 99.8534) (xy 158.1806 99.8534) (xy 158.1806 99.8334) (xy 157.62835 99.8334) (xy 157.5346 99.92715)
        (xy 157.5346 100.128992) (xy 157.59169 100.266821) (xy 157.69718 100.37231) (xy 157.835008 100.4294) (xy 158.08685 100.4294)
        (xy 158.180598 100.335652) (xy 158.180598 100.421163) (xy 158.073034 100.441402) (xy 157.945401 100.523531) (xy 157.859777 100.648846)
        (xy 157.829654 100.7976) (xy 157.829654 102.0976) (xy 157.855802 102.236566) (xy 157.937931 102.364199) (xy 158.063246 102.449823)
        (xy 158.212 102.479946) (xy 158.844599 102.479946) (xy 158.844599 102.697) (xy 158.334205 102.697) (xy 158.3342 102.696999)
        (xy 158.116071 102.740388) (xy 157.931149 102.863949) (xy 157.8516 102.943498) (xy 157.222651 102.314549) (xy 157.181542 102.287081)
        (xy 157.03773 102.190989) (xy 156.8196 102.1476) (xy 156.230217 102.1476) (xy 156.079546 101.922105) (xy 155.71457 101.678236)
        (xy 155.284051 101.5926) (xy 154.697549 101.5926) (xy 154.26703 101.678236) (xy 153.902054 101.922105) (xy 153.658185 102.287081)
        (xy 153.572549 102.7176) (xy 153.658185 103.148119) (xy 153.902054 103.513095) (xy 154.26703 103.756964) (xy 154.697549 103.8426)
        (xy 155.284051 103.8426) (xy 155.71457 103.756964) (xy 156.079546 103.513095) (xy 156.230217 103.2876) (xy 156.583498 103.2876)
        (xy 156.91 103.614102) (xy 156.91 106.68) (xy 156.953389 106.89813) (xy 157.04217 107.031) (xy 157.076949 107.083051)
        (xy 159.8564 109.862502) (xy 159.8564 111.122115) (xy 159.830708 111.110237) (xy 159.333344 111.6076) (xy 159.830708 112.104963)
        (xy 159.8564 112.093085) (xy 159.8564 112.9284) (xy 159.899789 113.14653) (xy 159.936192 113.201011) (xy 160.023349 113.331451)
        (xy 161.953749 115.261851) (xy 162.138671 115.385412) (xy 162.3568 115.4288) (xy 167.0304 115.4288) (xy 167.24853 115.385411)
        (xy 167.433451 115.261851) (xy 167.664551 115.030751) (xy 167.788112 114.845829) (xy 167.80298 114.77108) (xy 167.928099 114.690569)
        (xy 168.013723 114.565254) (xy 168.043846 114.4165) (xy 168.043846 114.23925) (xy 168.3865 114.23925) (xy 168.3865 114.491092)
        (xy 168.44359 114.62892) (xy 168.549079 114.73441) (xy 168.686908 114.7915) (xy 168.88875 114.7915) (xy 168.9825 114.69775)
        (xy 168.9825 114.1455) (xy 169.3405 114.1455) (xy 169.3405 114.69775) (xy 169.43425 114.7915) (xy 169.636092 114.7915)
        (xy 169.773921 114.73441) (xy 169.87941 114.62892) (xy 169.9365 114.491092) (xy 169.9365 114.23925) (xy 169.84275 114.1455)
        (xy 169.3405 114.1455) (xy 168.9825 114.1455) (xy 168.48025 114.1455) (xy 168.3865 114.23925) (xy 168.043846 114.23925)
        (xy 168.043846 113.5415) (xy 168.3865 113.5415) (xy 168.3865 113.69375) (xy 168.48025 113.7875) (xy 168.9825 113.7875)
        (xy 168.9825 113.7675) (xy 169.3405 113.7675) (xy 169.3405 113.7875) (xy 169.84275 113.7875) (xy 169.9365 113.69375)
        (xy 169.9365 113.5415) (xy 172.977198 113.5415) (xy 170.807498 115.7112) (xy 155.938102 115.7112) (xy 155.1646 114.937698)
        (xy 155.1646 114.615071) (xy 155.1946 114.621146) (xy 155.8946 114.621146) (xy 156.033566 114.594998) (xy 156.161199 114.512869)
        (xy 156.246823 114.387554) (xy 156.276946 114.2388) (xy 156.276946 114.1588) (xy 156.7688 114.1588) (xy 156.98693 114.115411)
        (xy 157.171851 113.991851) (xy 158.187851 112.975851) (xy 158.311411 112.79093) (xy 158.3548 112.5728) (xy 158.3548 112.358108)
        (xy 158.582837 112.358108) (xy 158.650247 112.503913) (xy 159.025979 112.600221) (xy 159.409966 112.545412) (xy 159.510153 112.503913)
        (xy 159.577563 112.358108) (xy 159.0802 111.860744) (xy 158.582837 112.358108) (xy 158.3548 112.358108) (xy 158.3548 112.079855)
        (xy 158.827056 111.6076) (xy 158.3548 111.135345) (xy 158.3548 110.857092) (xy 158.582837 110.857092) (xy 159.0802 111.354456)
        (xy 159.577563 110.857092) (xy 159.510153 110.711287) (xy 159.134421 110.614979) (xy 158.750434 110.669788) (xy 158.650247 110.711287)
        (xy 158.582837 110.857092) (xy 158.3548 110.857092) (xy 158.3548 109.5248) (xy 158.311411 109.30667) (xy 158.187851 109.121749)
        (xy 157.847451 108.781349) (xy 157.836452 108.774) (xy 157.66253 108.657789) (xy 157.472444 108.619978) (xy 157.438869 108.567801)
        (xy 157.313554 108.482177) (xy 157.1648 108.452054) (xy 155.8648 108.452054) (xy 155.725834 108.478202) (xy 155.598201 108.560331)
        (xy 155.561257 108.6144) (xy 155.215354 108.6144) (xy 155.193669 108.580701) (xy 155.068354 108.495077) (xy 154.9196 108.464954)
        (xy 154.2696 108.464954) (xy 154.1892 108.480082) (xy 154.1892 108.440102) (xy 155.393851 107.235451) (xy 155.449525 107.152129)
        (xy 155.517411 107.05053) (xy 155.5608 106.8324) (xy 155.5608 106.327551) (xy 155.71457 106.296964) (xy 156.079546 106.053095)
        (xy 156.323415 105.688119) (xy 156.409051 105.2576) (xy 156.323415 104.827081) (xy 156.079546 104.462105) (xy 155.71457 104.218236)
        (xy 155.284051 104.1326) (xy 154.697549 104.1326) (xy 154.26703 104.218236) (xy 153.902054 104.462105) (xy 153.658185 104.827081)
        (xy 153.572549 105.2576) (xy 153.658185 105.688119) (xy 153.902054 106.053095) (xy 154.26703 106.296964) (xy 154.4208 106.327551)
        (xy 154.4208 106.596298) (xy 153.216149 107.800949) (xy 153.092589 107.98587) (xy 153.0492 108.204) (xy 153.0492 108.470948)
        (xy 153.0196 108.464954) (xy 152.3696 108.464954) (xy 152.230634 108.491102) (xy 152.103001 108.573231) (xy 152.017377 108.698546)
        (xy 151.995354 108.8073) (xy 151.796665 108.8073) (xy 151.780998 108.724034) (xy 151.698869 108.596401) (xy 151.573554 108.510777)
        (xy 151.4248 108.480654) (xy 151.3698 108.480654) (xy 151.3698 106.389946) (xy 152.0444 106.389946) (xy 152.183366 106.363798)
        (xy 152.310999 106.281669) (xy 152.396623 106.156354) (xy 152.426746 106.0076) (xy 152.426746 104.5076) (xy 152.400598 104.368634)
        (xy 152.318469 104.241001) (xy 152.193154 104.155377) (xy 152.0444 104.125254) (xy 150.0124 104.125254) (xy 149.873434 104.151402)
        (xy 149.745801 104.233531) (xy 149.660177 104.358846) (xy 149.630054 104.5076) (xy 149.630054 106.0076) (xy 149.656202 106.146566)
        (xy 149.738331 106.274199) (xy 149.863646 106.359823) (xy 150.0124 106.389946) (xy 150.2298 106.389946) (xy 150.2298 108.480654)
        (xy 150.1748 108.480654) (xy 150.035834 108.506802) (xy 149.908201 108.588931) (xy 149.822577 108.714246) (xy 149.792454 108.863)
        (xy 149.792454 109.863) (xy 149.818602 110.001966) (xy 149.900731 110.129599) (xy 150.026046 110.215223) (xy 150.1748 110.245346)
        (xy 151.4248 110.245346) (xy 151.563766 110.219198) (xy 151.691399 110.137069) (xy 151.777023 110.011754) (xy 151.790075 109.9473)
        (xy 151.99478 109.9473) (xy 152.013402 110.046266) (xy 152.095531 110.173899) (xy 152.220846 110.259523) (xy 152.355839 110.286859)
        (xy 152.291549 110.351149) (xy 152.167989 110.53607) (xy 152.1246 110.7542) (xy 152.1246 110.759333) (xy 152.103001 110.773231)
        (xy 152.017377 110.898546) (xy 151.987254 111.0473) (xy 151.987254 112.1073) (xy 152.013402 112.246266) (xy 152.095531 112.373899)
        (xy 152.220846 112.459523) (xy 152.3696 112.489646) (xy 153.0196 112.489646) (xy 153.158566 112.463498) (xy 153.174642 112.453154)
        (xy 153.245008 112.4823) (xy 153.38835 112.4823) (xy 153.4821 112.38855) (xy 153.4821 111.7563) (xy 153.4456 111.7563)
        (xy 153.4456 111.3983) (xy 153.4821 111.3983) (xy 153.4821 111.3783) (xy 153.8071 111.3783) (xy 153.8071 111.3983)
        (xy 153.8436 111.3983) (xy 153.8436 111.7563) (xy 153.8071 111.7563) (xy 153.8071 112.38855) (xy 153.90085 112.4823)
        (xy 154.0246 112.4823) (xy 154.0246 112.5638) (xy 153.91335 112.5638) (xy 153.8196 112.65755) (xy 153.8196 113.4098)
        (xy 153.8436 113.4098) (xy 153.8436 113.7678) (xy 153.8196 113.7678) (xy 153.8196 114.52005) (xy 153.91335 114.6138)
        (xy 154.0246 114.6138) (xy 154.0246 115.112322) (xy 154.0144 115.1636) (xy 154.057789 115.381729) (xy 154.181349 115.566651)
        (xy 155.298949 116.684251) (xy 155.48387 116.807811) (xy 155.702 116.8512) (xy 171.0436 116.8512) (xy 171.26173 116.807811)
        (xy 171.446651 116.684251) (xy 173.501152 114.62975) (xy 174.362 114.62975) (xy 174.362 114.785592) (xy 174.41909 114.92342)
        (xy 174.524579 115.02891) (xy 174.662408 115.086) (xy 175.11425 115.086) (xy 175.208 114.99225) (xy 175.208 114.536)
        (xy 175.566 114.536) (xy 175.566 114.99225) (xy 175.65975 115.086) (xy 176.111592 115.086) (xy 176.249421 115.02891)
        (xy 176.35491 114.92342) (xy 176.412 114.785592) (xy 176.412 114.62975) (xy 176.648 114.62975) (xy 176.648 114.785592)
        (xy 176.70509 114.92342) (xy 176.810579 115.02891) (xy 176.948408 115.086) (xy 177.40025 115.086) (xy 177.494 114.99225)
        (xy 177.494 114.536) (xy 177.852 114.536) (xy 177.852 114.99225) (xy 177.94575 115.086) (xy 178.397592 115.086)
        (xy 178.535421 115.02891) (xy 178.64091 114.92342) (xy 178.698 114.785592) (xy 178.698 114.62975) (xy 178.60425 114.536)
        (xy 177.852 114.536) (xy 177.494 114.536) (xy 176.74175 114.536) (xy 176.648 114.62975) (xy 176.412 114.62975)
        (xy 176.31825 114.536) (xy 175.566 114.536) (xy 175.208 114.536) (xy 174.45575 114.536) (xy 174.362 114.62975)
        (xy 173.501152 114.62975) (xy 174.175302 113.9556) (xy 174.362 113.9556) (xy 174.362 114.09225) (xy 174.45575 114.186)
        (xy 175.208 114.186) (xy 175.208 114.162) (xy 175.566 114.162) (xy 175.566 114.186) (xy 176.31825 114.186)
        (xy 176.412 114.09225) (xy 176.412 113.936408) (xy 176.648 113.936408) (xy 176.648 114.09225) (xy 176.74175 114.186)
        (xy 177.494 114.186) (xy 177.494 113.72975) (xy 177.852 113.72975) (xy 177.852 114.186) (xy 178.60425 114.186)
        (xy 178.698 114.09225) (xy 178.698 113.936408) (xy 178.64091 113.79858) (xy 178.535421 113.69309) (xy 178.397592 113.636)
        (xy 177.94575 113.636) (xy 177.852 113.72975) (xy 177.494 113.72975) (xy 177.40025 113.636) (xy 176.948408 113.636)
        (xy 176.810579 113.69309) (xy 176.70509 113.79858) (xy 176.648 113.936408) (xy 176.412 113.936408) (xy 176.35491 113.79858)
        (xy 176.249421 113.69309) (xy 176.111592 113.636) (xy 175.714102 113.636) (xy 175.790051 113.560051) (xy 175.868991 113.441908)
        (xy 175.913611 113.37513) (xy 175.94977 113.193346) (xy 176.037 113.193346) (xy 176.175966 113.167198) (xy 176.303599 113.085069)
        (xy 176.309796 113.076) (xy 176.747902 113.076) (xy 176.748931 113.077599) (xy 176.874246 113.163223) (xy 177.023 113.193346)
        (xy 178.323 113.193346) (xy 178.461966 113.167198) (xy 178.589599 113.085069) (xy 178.611492 113.053027) (xy 178.731351 113.029186)
        (xy 178.930871 112.895871) (xy 179.311868 112.514873) (xy 179.311871 112.514871) (xy 179.445186 112.31535) (xy 179.492 112.08)
        (xy 179.492 111.485272) (xy 179.543599 111.452069) (xy 179.629223 111.326754) (xy 179.659346 111.178) (xy 179.659346 110.278)
        (xy 179.633198 110.139034) (xy 179.551069 110.011401) (xy 179.425754 109.925777) (xy 179.277 109.895654) (xy 178.477 109.895654)
        (xy 178.338034 109.921802) (xy 178.210401 110.003931) (xy 178.124777 110.129246) (xy 178.094654 110.278) (xy 178.094654 111.178)
        (xy 178.120802 111.316966) (xy 178.202931 111.444599) (xy 178.262 111.484959) (xy 178.262 111.728654) (xy 177.023 111.728654)
        (xy 176.884034 111.754802) (xy 176.756401 111.836931) (xy 176.750204 111.846) (xy 176.312098 111.846) (xy 176.311069 111.844401)
        (xy 176.185754 111.758777) (xy 176.037 111.728654) (xy 175.555 111.728654) (xy 175.555 111.485272) (xy 175.606599 111.452069)
        (xy 175.692223 111.326754) (xy 175.722346 111.178) (xy 175.722346 110.303) (xy 176.194654 110.303) (xy 176.194654 111.178)
        (xy 176.220802 111.316966) (xy 176.302931 111.444599) (xy 176.428246 111.530223) (xy 176.577 111.560346) (xy 177.377 111.560346)
        (xy 177.515966 111.534198) (xy 177.643599 111.452069) (xy 177.729223 111.326754) (xy 177.759346 111.178) (xy 177.759346 110.278)
        (xy 177.733198 110.139034) (xy 177.651069 110.011401) (xy 177.54261 109.937294) (xy 177.508231 109.764457) (xy 177.481633 109.724651)
        (xy 177.383587 109.577914) (xy 177.148672 109.343) (xy 177.187554 109.343) (xy 177.252931 109.444599) (xy 177.378246 109.530223)
        (xy 177.527 109.560346) (xy 178.327 109.560346) (xy 178.465966 109.534198) (xy 178.593599 109.452069) (xy 178.679223 109.326754)
        (xy 178.709346 109.178) (xy 178.709346 108.278) (xy 178.683198 108.139034) (xy 178.601069 108.011401) (xy 178.475754 107.925777)
        (xy 178.327 107.895654) (xy 177.527 107.895654) (xy 177.388034 107.921802) (xy 177.260401 108.003931) (xy 177.185877 108.113)
        (xy 176.292742 108.113) (xy 176.256 108.076258) (xy 176.256 107.304346) (xy 176.657 107.304346) (xy 176.795966 107.278198)
        (xy 176.923599 107.196069) (xy 177.009223 107.070754) (xy 177.039346 106.922) (xy 177.039346 106.761471) (xy 177.146351 106.740186)
        (xy 177.345871 106.606871) (xy 177.689 106.263741) (xy 177.689 106.335002) (xy 177.782748 106.335002) (xy 177.689 106.42875)
        (xy 177.689 106.730592) (xy 177.74609 106.86842) (xy 177.851579 106.97391) (xy 177.989408 107.031) (xy 178.41625 107.031)
        (xy 178.51 106.93725) (xy 178.51 106.335) (xy 178.868 106.335) (xy 178.868 106.93725) (xy 178.96175 107.031)
        (xy 179.388592 107.031) (xy 179.526421 106.97391) (xy 179.63191 106.86842) (xy 179.689 106.730592) (xy 179.689 106.42875)
        (xy 179.59525 106.335) (xy 178.868 106.335) (xy 178.51 106.335) (xy 178.49 106.335) (xy 178.49 105.977)
        (xy 178.51 105.977) (xy 178.51 105.37475) (xy 178.868 105.37475) (xy 178.868 105.977) (xy 179.59525 105.977)
        (xy 179.689 105.88325) (xy 179.689 105.581408) (xy 179.63191 105.44358) (xy 179.526421 105.33809) (xy 179.388592 105.281)
        (xy 178.96175 105.281) (xy 178.868 105.37475) (xy 178.51 105.37475) (xy 178.41625 105.281) (xy 177.989408 105.281)
        (xy 177.907 105.315134) (xy 177.907 105.002589) (xy 177.915246 105.008223) (xy 178.064 105.038346) (xy 179.314 105.038346)
        (xy 179.452966 105.012198) (xy 179.580599 104.930069) (xy 179.64829 104.831) (xy 179.914 104.831) (xy 180.172312 104.779619)
        (xy 180.391297 104.633297) (xy 180.690297 104.334297) (xy 180.836619 104.115312) (xy 180.888 103.857) (xy 180.888 97.7392)
        (xy 180.836619 97.480889) (xy 180.690297 97.261903) (xy 179.344097 95.915703) (xy 179.125112 95.769381) (xy 178.8668 95.718)
        (xy 152.1968 95.718) (xy 151.938488 95.769381) (xy 151.719503 95.915703) (xy 150.551103 97.084103) (xy 150.404781 97.303088)
        (xy 150.365207 97.502043) (xy 150.3534 97.5614) (xy 150.3534 99.128535) (xy 150.30463 99.138236) (xy 149.939654 99.382105)
        (xy 149.695785 99.747081) (xy 149.610149 100.1776) (xy 147.845 100.1776) (xy 147.845 94.505) (xy 183.752 94.505)
      )
    )
    (filled_polygon
      (pts
        (xy 158.911802 103.905966) (xy 158.993931 104.033599) (xy 159.119246 104.119223) (xy 159.268 104.149346) (xy 160.518 104.149346)
        (xy 160.656966 104.123198) (xy 160.783152 104.042) (xy 161.369654 104.042) (xy 161.369654 104.222) (xy 161.395802 104.360966)
        (xy 161.477931 104.488599) (xy 161.603246 104.574223) (xy 161.752 104.604346) (xy 162.352 104.604346) (xy 162.490966 104.578198)
        (xy 162.618599 104.496069) (xy 162.68768 104.394966) (xy 162.747931 104.488599) (xy 162.873246 104.574223) (xy 163.022 104.604346)
        (xy 163.622 104.604346) (xy 163.760966 104.578198) (xy 163.888599 104.496069) (xy 163.95768 104.394966) (xy 164.017931 104.488599)
        (xy 164.143246 104.574223) (xy 164.292 104.604346) (xy 164.892 104.604346) (xy 165.030966 104.578198) (xy 165.158599 104.496069)
        (xy 165.22768 104.394966) (xy 165.287931 104.488599) (xy 165.413246 104.574223) (xy 165.562 104.604346) (xy 166.162 104.604346)
        (xy 166.300966 104.578198) (xy 166.428599 104.496069) (xy 166.49768 104.394966) (xy 166.557931 104.488599) (xy 166.683246 104.574223)
        (xy 166.832 104.604346) (xy 167.432 104.604346) (xy 167.570966 104.578198) (xy 167.698599 104.496069) (xy 167.76768 104.394966)
        (xy 167.827931 104.488599) (xy 167.953246 104.574223) (xy 168.102 104.604346) (xy 168.702 104.604346) (xy 168.840966 104.578198)
        (xy 168.968599 104.496069) (xy 169.03768 104.394966) (xy 169.097931 104.488599) (xy 169.223246 104.574223) (xy 169.372 104.604346)
        (xy 169.972 104.604346) (xy 170.110966 104.578198) (xy 170.113 104.576889) (xy 170.113 107.774507) (xy 170.046592 107.747)
        (xy 169.91575 107.747) (xy 169.822 107.84075) (xy 169.822 108.693) (xy 169.871 108.693) (xy 169.871 109.051)
        (xy 169.822 109.051) (xy 169.822 109.071) (xy 169.522 109.071) (xy 169.522 109.051) (xy 169.473 109.051)
        (xy 169.473 108.693) (xy 169.522 108.693) (xy 169.522 107.84075) (xy 169.42825 107.747) (xy 169.297408 107.747)
        (xy 169.159579 107.80409) (xy 169.05409 107.90958) (xy 169.037188 107.950384) (xy 168.976069 107.855401) (xy 168.95537 107.841258)
        (xy 168.933231 107.729957) (xy 168.885891 107.659108) (xy 168.808587 107.543414) (xy 168.173586 106.908414) (xy 167.987043 106.783769)
        (xy 167.767 106.74) (xy 165.1 106.74) (xy 164.879957 106.783769) (xy 164.693413 106.908414) (xy 164.185414 107.416414)
        (xy 164.060769 107.602957) (xy 164.017 107.823) (xy 164.017 107.860226) (xy 163.95632 107.949034) (xy 163.896069 107.855401)
        (xy 163.770754 107.769777) (xy 163.622 107.739654) (xy 163.022 107.739654) (xy 162.883034 107.765802) (xy 162.755401 107.847931)
        (xy 162.68632 107.949034) (xy 162.626069 107.855401) (xy 162.500754 107.769777) (xy 162.352 107.739654) (xy 161.752 107.739654)
        (xy 161.613034 107.765802) (xy 161.485401 107.847931) (xy 161.399777 107.973246) (xy 161.369654 108.122) (xy 161.369654 108.696752)
        (xy 160.571107 107.898205) (xy 160.933966 107.846412) (xy 161.034153 107.804913) (xy 161.101563 107.659108) (xy 160.6042 107.161744)
        (xy 160.590058 107.175887) (xy 160.336914 106.922743) (xy 160.351056 106.9086) (xy 160.857344 106.9086) (xy 161.354708 107.405963)
        (xy 161.500513 107.338553) (xy 161.596821 106.962821) (xy 161.542012 106.578834) (xy 161.500513 106.478647) (xy 161.354708 106.411237)
        (xy 160.857344 106.9086) (xy 160.351056 106.9086) (xy 159.853692 106.411237) (xy 159.707887 106.478647) (xy 159.611579 106.854379)
        (xy 159.625615 106.952713) (xy 158.7612 106.088298) (xy 158.7612 105.53975) (xy 158.893 105.53975) (xy 158.893 105.841592)
        (xy 158.95009 105.97942) (xy 159.055579 106.08491) (xy 159.193408 106.142) (xy 159.62025 106.142) (xy 159.714 106.04825)
        (xy 159.714 105.446) (xy 160.072 105.446) (xy 160.072 106.04825) (xy 160.130551 106.106801) (xy 160.106837 106.158092)
        (xy 160.6042 106.655456) (xy 161.101563 106.158092) (xy 161.034153 106.012287) (xy 160.84263 105.963196) (xy 160.893 105.841592)
        (xy 160.893 105.53975) (xy 160.79925 105.446) (xy 160.072 105.446) (xy 159.714 105.446) (xy 158.98675 105.446)
        (xy 158.893 105.53975) (xy 158.7612 105.53975) (xy 158.7612 104.692408) (xy 158.893 104.692408) (xy 158.893 104.99425)
        (xy 158.98675 105.088) (xy 159.714 105.088) (xy 159.714 104.48575) (xy 160.072 104.48575) (xy 160.072 105.088)
        (xy 160.79925 105.088) (xy 160.893 104.99425) (xy 160.893 104.692408) (xy 160.83591 104.55458) (xy 160.730421 104.44909)
        (xy 160.592592 104.392) (xy 160.16575 104.392) (xy 160.072 104.48575) (xy 159.714 104.48575) (xy 159.62025 104.392)
        (xy 159.193408 104.392) (xy 159.055579 104.44909) (xy 158.95009 104.55458) (xy 158.893 104.692408) (xy 158.7612 104.692408)
        (xy 158.7612 103.837) (xy 158.898825 103.837)
      )
    )
  )
)
